111111 aretinus

Cyllene 28.· 307 Pangaeus .
Cynthus 28. 3ο3 Parnaffus .
Cytorus 28. 3ος Parthenius ¹ .
Didiaeus 29. 313 Palios ¹ . .
Dindyma 29. 318 Petrae :a ,
Dodona 29. 317 Phanaeus , ,
Eridanus 29. 322 Pholoe .’ .
. Erymanthus 29. 321 Pindus
ζ Eryx · 39. 319 Pylartes , .
s Esquilinus 29. 321 Pyrenaeus f, .
ζ Gargarus 29. 322 Quirinus .
ᾗ Gaurus 3ο 3323 Rhamnusrus .·
ζ Haemus 3ο.3 327 Rhodope , ..
ζ Helicon 25Riphaei
Hyperborei 3ο 329 Sarnus
ζ Ida , 32. 329 Saturnius .
ἶ Imaus 3ο. 327 Sipylus ‘ .‚
ἶ Ismarus 3ο. 329 Sotades
s* Libethrus 3ο. 332 Steliarus .
J hyqaeus 39. 331 Taburnus . .
ζ Maenalus 130,.‚,333 Taenarus
ζ Marpell'os 3ο. 336 Tarpejus
] Mafficua 2013313 &Taygeta
’ Masteria 3ο. 338 Tenitrus
' Mesulut , 31. 3
. Monaeses
Npm'eus y ἲ
Neritos ”
Niphates
Nysa
Oeniphile .
Oeta
Olympus
’ Orsa
Othrys
Palatinus

9 Tetricus Π .

{piolus ..- .'²
{js-p eltnu's ''.'J'
Vesulus

tt„

Gentes

ωψῳ-ωωωωωυο”ἱ>οω
,ὗε-ομ· 2—- 3-9—02—1—-4-—zt—‹0'

 

