s 40 55

Ν 1NDExvlss1ANUs³ ··

Flumina , Ascanius 3· 48
Asinius 4. 59⁴ 91

Absyrtus 6· 83 Asopus 6. 75
Achates 3.,49. 91 Atax ι 4. ⁶7
Achelous 2. 40 Aternus· 6.78

¹ Acheron 3. 51 Athefis· 3. 37

· Acis 4..66 91 Aufidus 35'8

¹ Aeas 5. 72 Rastros
³ Alabis 4 65. 91 Baetis

³ Albis
· Allia
¹ Almon

70 Bagrada
54 Barbana
69 Benacus

Alto .

Alyntos

Amasenus

Amphrysus 2. 46 Calor

Amymone· 6. 79 Calos . .
8666661 5. 73 Cafilinum v .
Anouss, 4. 60 Caystros .
Anecus= 4. 60v Cephisos . .
Anien 3.· 52 Ciconum fluvius 6, 78
Aniger · 6. 76 Cinybs. 8.100
Aous - 5., 70 Clitumnubs 9. 101
Apidanus ¹5. 74 Cocytos 7. 92
Apsus . 5 6. 83 Crathis 9.. 100
Arar ,2 44 Crinisos· 8 98
Araxes 3. 55 Crustumium 8 97
Arimaspa 55. 71 erysas 8· 95

5·
8·
³ Alpheus 8. 47 Borysthenes .⁰
5·
8

 

