rnnux*rucronun

Brydonc iter Sic. 101. 191. D'rinville tabb. Geogr. 147
119. 176. 197 & paffim.

notatus 776 Notice de la Gaale 142

lchruyn 144. 148. 418 ¹ 181. 187

deBuiffaizon ' 362 sur leNiI 147

Burmanni Anthol. Lat. 67. L. B. de Dietrich lettres de

79. 141. 176 Mr.Frrbersur Iami- ,

Burmannus aduror-vitre 67. ne'ralogie de I'Italie

95·117· 186.199..235 243· 244
Capaccius de antiq. Puteal. DorvilliiSicnIa 128. 130.r3r

178. 714 167.186.191.199.111 ·

Currere Duchesne in Narmannicir 111
descriptio Aetnae 295 Faber notatur 174
monum} Catanensta 67. Fabricius 289

, 199 Fazellus derebus Sic. paffinr. x

Casaubonus aa Strabonem Fischer von Erlach 417

notatas 10⁶. 138.355 Froelichius notatas 186

castelli P. Τ. M· Ghilinus de Lario lacu 176

[ascriptiones Siciliae 41 Golzii N N.130. 198.314.368 κ
78. 59. 94. 1191411. GuriiAntiq. Etruscae 4r.3ro
131. 150. 191 symbola litteraria 4¹3

aggiantaallaSiciliaNrr· Gorlaei Datiyliotlrcca 3¹9
111ψ11111.67.·66.117. Gronoviit'ness Α. Gr. 3⁶9
186. 235 ’ Grotius 417
Istrizioni di Palernro notatur 337

199 Grutcri Thefi inscript. 69.

javat Vibium 1711199 116111. 119. 149.

0171111 - 416 189. 147. 250. 370.

Cellariinot. 0. A. paffinr. . 377. 389. 407. -
noratur 374 ¹ emendatus 116

Celsus Cirtarlinus de Tanagra Guaither' Tau. Siciliae 426

202. 191 'Guastuzzius rie Rubicone 180

(3111111111ιῖ01111111117.144416 D’Hancarviile ad Hamiltorr

Chevallier trist. rle roliyny 46 V. Etr. 189197. 917

Chishullantr'q. Asiaticae 148. Hurduini NN. ’ 7ο

. 477 . notatur 77. 200.3r6

Ciccarelli drffdrClitomno 102 Heffelius vnotatus 410

Scipio claramonrius 1111111111- ‘Philotheus de Homadeis de

cone , . 178 ·- Aetna ¹ 1111

Cluverii Sicilia antiq. &tra -Hugodeveraorig.Romae35.5

lia antiq. paffim.· 111ῐί1410χῖ41.8411160111194

S. Croix. 108.134 Jovius de Lario Iaca 177

11111

 

