11111111οι000. var.

Scamander fi 00. Stabiae 190191 Tauromenium coar
014. 040 Strymon fi 034 [1111611111111161-
Scardus 111. 464 Stura fi 034 tana ¹99
Scodra 9⁸. 40. 37. Stympha m. 469 Taurominluafi ⁶⁰
104. yn< Stymphelusfiesntt Taurus 418
Scodris* 33 Stymphalides undae Teani p. 480
Scodrus 11. 464 359 Tearusf. 119
Scordi p. 466 614111660090009 Tebrisf. 004
Scordus m. 464 274, 034 Tegea 444. 444
Scythia · 043 Suburana reg. 406 Teleboes p. 404
&gennesa 46 Succiniunrop. 041 Telmill'usf. 128
Selinus . 141. 184 Suevi p. 4. 40 Temerindal. 043.
Selleisfi 460 Sarius f 194 28⁰
Seresp. 399.4178ula 414 Το11141044.160.040
Serra fi ’ 004 Sybarisf, 100 ill
Siban*fi 18rSylaxfi 193 ’[01113618111 374
Sibyllae 111. ’446 Symaethus s. 164 Teneafi 101
Sicoris fi ,144 Symbolus 111. 443 Tarentus s 404
Sidicini p. 410 Syracu 034 Tergeste 040
Silarus τ’· 292 Syracusae 275·28·1 Termellustssop. 161
sileris, Silarus s. 94 Syrtis 434 160. 013
¹ 194T ι Termilae p. 406
Silia fi 004 ibliffluifi 329 Terracina 00. 010.
Simbruinassaguayy Taeniass 102 Thebae 404
Simois s. 215. 413 ‘Taenarum op. pr. Thenebreste roo
Sindus 6 144 porr. 441 Thermae Himetto·
Singara 146 Talerus m. 444 les 128
Sinuella 444 Tanagerf 490 Thermellusfi 103
8141111,8191111111111034 Tanagra 234 Thermodon fi 46.
Sipylus op. 463 Tanais fi 278.365 44. 486
r Sirbes f. 014 Tantalis 463 Thermopylae 348
Sogdiana 404 Tarbella 63 Thespiae' 091
aqua Solis [ο 81 Tarbelli p, 63 Thespienses 41. 044
fons Solis 044 Tarentum 114'Thesprotii p. 431
Sollartfi ¹98 Taron* fi 001 Thestius fi 41
Solymi p· 406 Tarpeiusm· 466 Theveste 100
Sonautesfi 40 Tarphe 440 Thoas fl 41
Sorax 111. 464 Tarphaeus 111. 440 Thoniris l. 194
144 Tarracina arrmar. Thraces p, 490

398 284 &perieras 4²2

444 Tartarus 4( 44 ,Τ braces Europaei,

134 Tartessos! 36 hhatici,bibyci 400

&abaci p. 419 Tarus f. 001 Τ111001040.404.410

 

