nr nanu nnvr ’ ¹

1112262121. 2382862 Melitene 366 1313366664 p} 422
33912661 2331113166 231. 175
Magnesia 268163-111222666266312 235 Mylas fi 236
lum 368 Menaeni p. 235 MysrirrBithyriia 49
Moluapf. 86226861· ’2331113122 323
Malea pr. 371 Mephitislut. 322 N
Marathon s. 26811162οέ ¹47 ⁸1 fi ¹¹² '
aqua Mareia 268. Metus nl. 342 Narbo s 43
25'2 Messanicus 282 Narciffi fil· 233
12121366 usura 260 Messapia 382 Naurusfi 74
Mariandyni p. ,244 Messapii p. 283 Ι1126262166 m. ¹30³
¹ “ 422 Meugunitispr. 422 326
¹ Maritza* 120 Metanaliae p. 388 Nedafi 331
3 Marmarica385.390 Metaurus f 222 Nemea reg. f. itt

, ¹Maronu 236 Metaurum 243 1146262612622233 ,

; Marpelsus 336·337Mevania21.1012222 236·
Γ 11122123. 6. 252 Meuanas p. 223 Nericunt 342ΙΙ
“ Mallus m. Ι346 Midae' fo. 2461116212οεί. 342

Massaesyllp. 463 Midaeuru cass. 234 Neritum 342
’ Massagetae ps 393 Miletus 266 Neretum *Ι , 342
¹ Massica 33⁶ Milyas 4661861οηί6 423
' nilacus ³23· 334 urtyes p. 406 uetus fl 353
Γ 1112112262161. 28211126166624323811662132· 339
J Matava 243 Minde *fi ¹44 Nigretes p'.

¹ Mataurusfi 143 Mindo fi 242 Nilusfi 284

¹ 11122622 f. 103Minium⁸ 243 Niobe fir. 81

, Mauretania 408 Minterlus fi 33 Niphates m. 3r.340¹
Mauri p. 383· 386. Minthe m. 33 Nisa v· Nilia 236·
ff 3922 408 Minturnae 239 Nomadas p.393.411

¹ Mauritania 382 Minturnensl. 27¹ 8303338843, 2'83' ,

’ Maurusia 468 Minytiusf. 3311221221.4 394

Mausona 1181116626 116 Nutariaf. 196'
Maxerae ρ. 338 Moesta lustraretur 33. 296
Maxyes p. 407 Molochath fi 468 · 292. 3681
Mazara 1878161686, 246 Numidae p. 384
Media 12'2'·124 Moselaifi 142 Nyslirirusf 43'
Medobitlryni p. 422 Mosella, Musula, Nymphaeumpr.322
Medoacus s. 241 MulallaMusellafi 1266426624 m. 249.
Medusfi 108 243 “ 346’
Melanchlaenip·394 Murcus m. 292 uyta 324. 342
Melantiusm. 366 Murgentiam 292 Nysa m. 342
1116166636236284 Musti 86 Nysajugrrmlarnaslr
Melita 236 1113662222Η 233 '³ 342

 

