INDEX Geocn. VET,

“ . Coeloffam. 96 Cyprus i. 999691199998 999
Colchis 163 Cyrene 385 Draconcellusfi 191
Coloe l. 254 cyrrha jugurt Par· Dracontius fi 999
Colophon 969 naffi 999 Drepanum pr. 999
Colophonis 98. 997 Cyrrheeellagrra 3rr Drilon ί 994
Columna coeli 291 Cyrrhestica 499 Drinius. Drinus 9.
Corrracenus*l. 999 Cythera ἰ. 999 ror
Commagene 999 Cytorus 9ος Dryope 389
Comum 257 Cyzicus 998 Dryopes p. 94999.
Concordia· 949 D ι . 989
Conozus s. ‘183 , anaprrs * fi 88 Dulichium 949
Contadrsdusfi 119 999 Dyras fi 184
Copais 1. 99.161*Danastriss 125 Dyris 999
Cora. Coras 999 Daniro Daoi cor· Dyrrachiip. 31·350
Corioco 994 first 389 Dyrrachium 5. 9ο.
Coronea 999 Danubii ostia p. 9. 99.99. 99. 999.
Corycium anrrum 999 999. 969996.

999. 999 Daphnus 968 E ς

Corycus 994 Dallaritee fi ror 0b³t³¹l⁸ 427 ¹
Cos i. 999 Davi p. Ι988 Echinades 3., 49
“ Cosyrusfi 999 Daunia 989. 499, Egeriae finos. 260
Cragus m. 310.406Decennoriil0¹ 989 Elea 59
Crater s. roo Dehebrisfi 999 Enipeusfl -94
Creta 99.9ιςΙ)91199 999 Euippe , 999
Creteus ager* Arca- Delos l. 98. 999 Eniseus Ῑῖ 996
diae 999 Delphior.ezr.3rr Enna 95

Crimisa - ·9y Dinaea specus 999 'Emoriar 999 “

Crimisus fi 99. 999 Didiynna 316Entella 94 ;
Crobielum 999 Distynaeus m. 316 Ephyre fh. ι 89
r Cromnae juga 9ος 981819ῑὶ119.ὶ 319 Ephyra 969

Crustumerium 99 Aroudtfi 198 Ephyri 989 ’

’ Crystallus f. ’999 Diglito s ¹98 Epicrenefo.218.230 3

Cumae 210. 944. Dindymus m. 120. Epidanus fi 99. 999

v “ 999γ ³0⁶Eras1nusfirr·2rr l
Curetes p. 989. 494 Dindymis 9 98 ’EyCorolr fi 998
Curetis 989 Dirce 99. 89. 998. Erembip· 989
'Cyane fo. 69 ’ ’999 Eridanus pro Rho·

Cybele m. uro Dium 996. 949 dano 989 l
- cybella 996 Dodone ' 256 Erigonefi 999
Cydonia ι 999 Dolionis 998 Erymanthusop. &fi
Cygnur⁴fi 96 Donaces p. Γ4999 , ,, 999

Cyllene 308. 331Doryleeum 999 Erymanthioesstrvoe Ὗ
Ι 9999199999988999[99ῑί9994999. 255 r , 999

 

