1116111 eacan· 11161111.

capa 111 Pica ’1761167111εαί 48 41111166. 94194
1111.- ¹ 161619611913613946111161 195
'Pffciatellafi 177 aossf. 57 masSSilvestro 367
vene di Pgscignaao Ia Kattaf, 1818111111. 114
161 auco f. 177 Sipali dags. 111. 366
la Pg'fmafo. 249 1114461111. 186861Δί161. 161
Pifmoaa fo. 149 Sabacof. 94 Solsatara 136
Piffatellof. 176 m. S. Sabinae 191 Spalatro 136
Flammas, 136 Sagaris. 188 86116 della Spatia ,
Platiaaf. 131 6611116111 148 ’ 145 ,

Plamba f. 143Saaariaf. 188 Spirnaffof. 84
. Pof, 109 Salampriaf. 161 Sara 166

Poias semaei 361 Salambriaf. 184 Stramanaf. 183
poli 16⁶ Sal c, 11111ρὶ- 18ς Stympae 376
Poliaa 7111ἔ11β1ς6116136Τ6661111. 374
Polistahia 166 Sangarif. ¹88 Tabara 111. 3111
Partella 300 Saayainaf. 98 laga di Tagliaaozza
Pontiae paludi 281 Saone f. 46 , 1ς1
Parcariaf. 1⁶7 Sarabatf. 116 Tajafi 166
Parmoafi 1663111116 f. 190 Tana 1. 164
ll Panataref. 113 fidiSaviynano 177 Taras. 113
m.diPastiglianc292 180 Tarfarof. 161
Pfilariti m. 331 Saviof. 172 Tara v. Tarrofaot
11 Paglia 381 chfatif. 191 fidi Taaarmiaaf.
‚Quadalqaiair f. 86 Scanderona 300 199
partodeQadca372 wadiscairrcsffloo Tauraa m.· 374
’9611661116811114111 Scutariop. 88 Tegilf. 198
371 Sebethos. 189 Termeh'f. , 166,1
1161111111. 183 Scady Aaaa Abbas f. di Termini 136
. 114 861111Τ6111111166ιι
'. 114 Segrcf. 196 116131
. 176 ,111101 193 ΙΤε,6171.1.’,, 164 ‘
' .' 183Semnaf. 119 Tevcaaacf. 52
' '. 166 Sengaf. 196Τ1614161.’8ς.141
166 les Sept caps 311 la Timia 161 ³
laga di Rati· 161 Sercaiof. 85 Tomaaze 111. 374
1 Rigoncf. 186 81111161. , 3171661161. · 161
4111661. 149 88181161 116οΤ699111. 43
Κοααθαυανωη199 Shantraa f.- 114 Tffcaaa 421 ·
’619611611οηί311111.11161’11“81111661.Τ6[11111116 421 ι
Rodoriaf. 181 della Petilia 191 Trapani 319
laga di Rancigliane Sicaliaaa 91lagodi Trepergola
’. 1311161111 171 243

 

