1uuux u1scuuuus

· Hercules ,· “ Ixion 357- 403'
'Lucrinam molem excitat. Κσιρῖξεὶν 4οτ ’

· 258 Lapithae 44444

columnas pouit 3¹1 Lapitharum b0¹l² 350· 357·
uacuus filu 403 '

Agathyrsus 380 'Latona s , 217. 404

Gelonus 380. 394 Latonae templum 217
lber 397 lavatio Matris Deum 5. 69
celtus 397 Lelegia 405
Herculis lucerna Athenienfis Lelex ' 405
349 leo Nemeus, Cleonaeus 344

Hermione 14. 141 Lerna malorum 277
Hefiodus 27, 291 Libethrides musae 232
Himerus 108 lingua Celtico-Britannica 182
Hippolytus 20. 211 Liriope mutet Narciffl 233
homines verfi involucres ²7· Lud. 402
28⁶ Lycaeus Jupiter „1413

,Hyantas rex 219 Faunus 331

hydra Lernaea 2⁶÷2l⁶ Pan 4¹4 -

Hylas - 48 &0²²⁰ss s 333
Hyperia ’ 26 Lycus fil. Pandionis 406

Hypslpyle 234· 233 Lydus 4⁰1.

’ Idaea mater , 44ο lymphati 116 u

igne quinon aduruntur, Hirpi Lyllcratis aedicula Chorflglcae
367 349

ad inferos aditus 51. 244. Maenades 3⁶4
4444474 Maeon Rq 402

403 Maeonides 4 404
- ·· 257 Mau, mutu

ovis natales , 441 ululatuum 240

Dodonaei oraculum 256 mamers 412 ·
uplter infans. 316 Mareoticae vlteu' '²4

Ammon 263 Marica Nympha lunum

Apenninus ’ 444 marmor

Catius Ι 4 Marpefium

Clitumnus τοι. 102 Parium

Faginus 263 Lychnites

Lycaeus 331 Taenarium

· Olympius 34⁶· 427 Marpeffia, Sibylla Erythraea ·

Tarpejus 222. 370 · 337
jusjurandum Palicorum' 22 Marsyas 146. 409
’ 193. 236 Mausoleum 37.426

,Iuturna 417 rlgdea 84. 264
8 Ξ.

 

