rnucx 440044· vsa.

Aniiuanilsyllpessa Arimaspi p. 72. 365 Aturus Ι , ss
Anxiris 252 Arimaspa Ι 44 Avernus l. ςο. 444.
Anxur 444 Ariminus Ι446.444 444
’46444 Ι 444 Ariminumrpo. 494 Avens Ι 494
4104444464.448.446 Ariusra reg. 489 Aufeiufi Ι498
444 Armenius m. 464 Ausens¹ Ι 281
''AselB‘ l. 44. 444 Armoriclp. ,440 Aufidus Ι 484444.
Aous Ι 40.444 ΑῐηυεΙ spons 444
Apamea . 460 Arsacis l. 498 Augustus 44. 404
Apisrium 484 Arsia J. 404 Aulon m. 1¹5
Apidanus fi· 444 Arssnus Ι 440 Auranitis 400
Apollonia ς. 44 Ascania Ι 49 Ausona 338
Aponus Ι 444 Ascanius i. 49 Auibnesp. 4444
Aprusa Ι, 4464 ’444 Ascuris Jsffc- 484 Aunnlolos p. 494
ΑρίιιεΙ « nse 84 Ascra 446 Axenus Ι . 41
Apulum Augustum Ascuris l. ror Axiopolis 444 ·
’ 484 Assal. 4. 84440444 Azania· ’448
Aquileia 440 Aligous ⁴ f. 6οΒ
Arachrhus Ι 440 Alinarus Ι . ς9 -abilffll 4Ἇῖ
Aracynthum. affl Asine 490 Badra ,89
Assur liu-2- 44 Aliness. 59· insusurrans 305
Araura 94 Asinius Ι 499 Bagos *Ι 125 ,
Arauris Ι “ ssusii& fl 104 Ampulla< Ι
Arauraris Ι 94 Asopi plures Ι,46 Bajae .
Araxes Ι isnin-7 · 444. 184 844414444Ι r
Arbies p. 7 134 Asopia reg. pollsphyrus .
Arcadia · 359 Allon l. . 444 Barbaria. 3⁶5
Archaeopolis· 468 Astacenus 'fio 49 Barcaei p. 408
ArchemoruiJ'o.'2 44. Astraeus Ι 94 Barcaoii p. 38⁶
· 44 Astrassos,¹ 3⁶0 Barce 385.386
Arconnesus 448 Astura l. 484 Barclrae p. 385

“ Arcturus Ι 466 Astyra 285 Bastarnae p. 449 ,

Arene 44 Aralla 94 Bathys Ι 404
Arethusaeplureszzr Atax .68 Bebius *nu 404 l
Arethule [o. 448. Aternum 49 Bebryces p. 44464 1

'· · 440 Atesra Ι ς4 444 l
Argia ·110Arharssanes·p.·255. Bembinadia 444
Argos Hippiurn 84 ’ 484 Benacenses p. 444 i
Ariaspaeps· 44 Arlnuns 404 Beneventum 444
Aricia 444. 460 ’444464Ι 44 Berecynthium 44
Aricina vallis 448 Arrianus Ι 44 stell. 488
Aricinunsen. 444. Atures p. · 68 Berecyntia reg. 404
“ '¹260 ’Arnv'pris‘f 68 Berenice 38⁶

 

