’ rnnax vtaranus

Cydnus 8. 96 Isara
· Cyrta 8· 96 Kaicus .
Danubius 9.103 Lethaeus
Drinius 9. 104 Lethe
Enipeus 9. 106 Liger
Epidanus 10.112 Liris»
Erasmus 10.110 Lycastus
Eridanus 9.109‚Lycus ·

Efia 10. 111 Lyncestius .

Euenus . 9. 107 Macra
Euphrates ο11. 108 Maeandros
Eurotas 9.108 Marsyas
Fabaris 102112 Mathis
Galelus 10. 114 Melas
Gallus 10. 116 Metaurus
Ganges 10.113 Mincius*
. Gela 10116 Minio
Genusus 10111119 Mosella
Haeus 11. 133 Nar
Halys 11116 Nilus
rHebrus 11.119 Niphates
Helorus 11116 Numicus

Herbesos 14127 Oaxes “a ,

Hermus 11.· 120 Orethus ‘
Hiberus 11, 101 Orontes
Himella 111. ‚ 1117λ Raahynos
Himera . 11. ’ 128 Pastosus
Hipparis 111131 Fatua

Hydaspes Γ 11. 121 Pantagias
Hypanis 11. 111 Peneus '
Hypsa„ ι· 11. 131 Permessus
hadar 13. 136 · Phacelinus
luanus 13131 Phasrs

Ilerda 13131 Phoenix

Inachus 13131 Pisaurus
Indus Ι 11134 Pitonius

 

