ur ‘nunu uuus

¹ Thiaeia Curia 422 Tritonis 1. 177 Vescinus ager ’214
Thymbraeus m. 272 Tritonis 1. 286. 407 Veseris f. 189
Thymbtetus f. 188 Tritum 408 Veseris 189
(01μέ9ςῇ 207111 Viror. i. 176 Vesevus ιι. 702
Thymbriumfi 272 Troas 272 Vesvius m, 339

, Thyni p. 422 Troja= 216 Vesulus m. 779
Tibur 299 Tungri 792 ¹Ufensfi 20.212.2r3
Ticinus f: 258 TuriaanTutia? 200 ‘ 281. 284
Tifata m. 85 201 Vindobona 104
Tigris f rto, 340 Turnus 1. 208 Virbiiclivus 212
Timachusy'. 85 -—-- confimd. cum Ululeusfi 722
Timavus f. 85 fluv. 19207 Umbria 9.101.222
Titaresrus fl 109 Tuscania 421 Vogesus m. 44
Titsronopsrrn. 209 Tuscaniensesp. 421 Volturnus fi 210
Γ11110101 ιιι. 89. 9ο. vicus Tuscus 707 Vosagusm. 43
· 120168. 354 Tybrestum 100 Vosegus ιιι. 44
Tmolus 374 Tymolus ιιι. 777 Vulturnus s 97

’ Trachina 212 Typhonf. 160 Vulturnum 20. 210
Trachonitis¹ 400 Tyrnss 125X
Trigabolip.‘ “28² Tyrrheni 421 &ssthVSfi 4· 323
Τρίκιιλοι 207 V Xanthus 217
‘Vesunna-¹ 207 ³3⁶dest so. 9⁶Z
Triocala 096· f 19. Valentia 200 agtus ¹¹⁸· 340
’ 20710112 79. 776 Zarandasfi 108 -
Triocla 207 Velini lacus 7. ς7. Zariaspe Ι 89
i Triphylia reg. 77. 194 Zariaspue 72
’ 7711010297. 217 Zerbis s ¹ 217

 

