98 101111 1111111011

blim rigum Casilinum , ¹ postea hujus oppidi nomen ad'soiviiib3
quod quidem occidentis imperii Romani temporibus [biemno
fuerit. Adduoit porro in eam rem reffim'opa duo, alterum
iigutbiae err 1111111111, qui L. H. p. 1111111111 Ju-

stiniaffo 11111111111111111111111- gravem ocoepiiie cladem ⁶ 1

narrat, irr cujusv memoriam huic fluvio inhaerere quoquo
bomem Sanguine> perbibet Ligurius; dein alterum Corr-
stamini ι111111111111111 quem itidem Casulinum , vel, quod
corrupti codices prae se ferunt, Casudbrum salubrior. Imo' u.
in tabula peutingeriana Cairlinum forsitan de flumine intel.
‘iigendum 11111111,Ι quod mihi tamen secus videtur. Quic.
quid fit, aetas Vibii Seqoestris ex his u fimilibur aliquo mo-
’ 1111 definiri 'sporest Postrema imporrr Romani tempora 'vide-

tur attingere, quibus Vulturni nomen exoleverat3 inde fir-
111111, ut existo & cafiiino duo flumina diversa fecerit
bostor. Nec‘rejicienda ergo protinus nomino Vibii, Roma·

uis scriptoribus ignota. Ο.

Cephisos

Cephisi orthogrQriam unumunurm bd Oiidii Met.
L.i.il 1. 343. Lilaea urbe Phocidos desoenditu rs 11111νί111, ’

iestis est 81111110 L. lX 71¹). 407. 0111” 111111

ὅ111111111111111111φῇ1111η11111111011111111111111111011111111
1111111 1111111111 11μ11ί11,1111111111 11111111 01111.

’ 01 1111111111 1χο 1111111111 1111171110

ubi v. casaubonus. scholiastes Homeri 11(1”1111(1.11..11 v.

522. &buno 523 011 ο1111111111111111’111111111111110,
111111 1111. ,1111111111Λ11111111 11111101 ‚riu 111101.

ος· 11111111111111111111’11111111111111111111.Ι
11)Πέ11110111111111111111111111111117111111011117 1111111. Con.
sule Strabonem quoqueL. lx. pag. 424. Elarinis scriptori. ·

bus testis est surius Theb. Ι. Vll. vers. 34.8
propellrmemqru Lilaeam

Cepbiss [glaciale caput.

 

