1nonx nucToRuM .

scylax emendatos 266 Strabo ,
Seneca forsan mole incelle· 'mmm 4⁶·54·⁶7· ¹02

nosoVioio'197 103·¹39·183·388 κ n

Servius mole inteHeo‘lo Vibio 43 ¹

notatus 53, 339 --· aLucono113
emendatos· 3⁶7 ‘mendam 75· 145¹· 251
Corn. Severi Acffno 295 ᾱθξὲἓω 3313· 2 ⁶935ss

Silius emendatos 290 Suidas 389
, Solinus emendatus 265 TabUh, Th⁸⁰d⁰s¹³¹¹²
Sophocles male intelledus Vi· gffgssapzsgm'm 2 4 4·
bio 135 Ι 245· 286
Statius mole intelleooso Vi· illustrato 279
ln'o ι 110 Thucydides illustr. 196 ·
Stephanus Byzant. Varro citatus Vibio 150
defensus 289 ἾὶιέῑῙίυε
emendatus 217. 964 mole intelleo‘lusa Vibio ,
notatus! 235·290 ,. 46298274927999,
ι juvat Vibium 91. 201 ,emendatos 29?

INDEX

AUCTORUM RECENTIORUM

Ι

Adam‘s Ruins of Spalatro Boccacius

ν ι96 ·desenfio 134
Adimarus de Rubicone 17⁹ notatus 219.3o3. 309
’ Amadutius ⁴ 283 cx co emendatus Vibius

· *Aretii clzorogrophia Siciliae 201

paffim Bocharti Pnolcgp &⁹ Con.
Banofi admir. Rom. antiq. · paffim “

nest. , 316 Brodaei Epignomm. 198188.
Begeri tnefi Brandcnb. 18'5 226298276429426.
Bellonii olffemat. 296 428
Berkelius notatus 29ι Brunckii analeolo V. P. G.
mancus& Rubicone 180 138·188·226·238·27⁶
,Blondus notatos . 999 425. 426 ”

 

