'144 nonne vnnronon

Maeandros

Ι Pomp. 1111111111.. 1. c. 17. de Ptolemaeum Ι.. V. 111. {r ,

audias, Maeander Ioniae fluvius erat. Cum 111 sentit dt
Plinius, qui Ioniam antiquo suo nomine Lydiam 111111
Lydia aurem perfufir flexuofi amnis Maeandri recursibus. L.
11. c. 19. D'AnviIIius spretio hie veterum testimoniis 11111·Ι

. andro fluvio cadam sejungit a Lydie. v. tob. 11111 min

s..cn01x 1

flexuofiee) Lustnthius ad Dionys. 1111111111. ’1. 314. Ser
91111111191111.[11111191. PropertiusL.II. elenae.
v. 35.Ov1d1usmetarnL..II v. 146. L. VIII. 91161. L.
IX. v. 449. deep. heroid. IX. v. -991 Seneca hero. 1111.
v. ⁶83· Silius 1. VII. v. 179. Lucanus L. 111. 11. 208· ubi
pro erectis Salmasius& Heinsrus legunt 61111111. maeandri*

1111111111 itinerario Gallico Georgii Wheeleri descripta eit

p. 174. T. I. 1111111111. 1689. 11111111.. Porro decursu
ejus consulendus Ie Bruyn in roy. Ψ ..Ι 9111111411.
rios ejus alveos prope 1111111111 In rabula depidos sistit

¹ 0111111111111111111111ςυί11101.1111111.81111111111
in 11111 minor. Vere· Podtar

Non secrts 1111911111 Phrygis Maeandros 111 atris

. · Ludit &ambiguo lapfit refluitque fluitque,

Occurrensque fibi venturas adspicit undas,
Δ Ε1 nune ad firmes, mene inruere rerfirs epereure
incertas exercet aquas, ita - . .

Hodie Maeander Meinder, Minder irem bojutk Minder au·
dit. Ast in tabule Theodoiiana jam 111111119111911111. 0.

Macra .

r. Lucanus L. 1111416.

. nullasque vado ⁴qui Maera-moratur
Aluos vicinae percurrit in littora Lm. . Ι,
Livio XXXIX 91. de XL. 41. Macra vocatur, igrirssiiinio

111. 71111 1111111111111111.1.11191111.1111991(1
11

 

