INDEX MISCELLUS

12612122 Corinth, 11.287.315 Ciconum matres 226
Archigallus 69 Circe 264. 469
Arethusa ⁸* 2. 48 Circius uentus 447
Argo navis ι 4 446 Cithaeron furiis agitatus 326
Atalanta 333 Chalcenor 269

, Aventinus R. 292 Chares Lindius 426

’Avpoeihciuna'psyrroriueii 269 Chimaera 426
Babylonis murus 427 Chiron 446. 464
Bacchus ¹ 268 Chrysippo 224
Sabazius 429 Claudius Imp. ·’
Bacchi cultus 314 Clio
aBaccho conversi piratae in Clitumni templum 262
Delphines 444 aClitumno victima 262
Battus . 385 Cocalus 96. 242
Bebryces¹ ’ 24 06161162 Rhodius ·37. 426
'bellerophon 4. 242. 426 Columbae fagu oracula 2621·Ι
· Berecynthia 28· 288. 462 dit 268
Berecyntias'ventus 301 Coras 308
boas 87 Corus ventus 447
homas serpens 87 tutus ut in Corycio antro 313
boves lllevchienses 224 Crocum · 29. 312
Britomartys , 424 Ctesiphon G'nohus 424
Bromios Bacchus 444. 442 Curetes Idaei 227. 446
buxum in Cytorum 464 Cyane nympha 249
Jul. Caesar 244. 284 Cyane, herba 272
Callirrhoe 482 cyanippus- 1 249
Callisto 422 Cybele 5. 301. 466428
Camerinam ne moveas 274 ejus lavatio §.6⁹
Car lllysr frater 46. 462 Cyclopes ⁴ ,295
Casmoinae , 228 Cydnus κ
. Castalia fil. Acheloi 226 cygni
castalides mulae · 226 Cygnilepulctum
Callalus fil. Apollinis 226 Cyllenius
Catillus ' 468 Cynthia

4 · Cebrenis Oenone 248 Cynthia Delos

Centauri 6. 9. 76. 446. 447 Cynthius -
Cephisos s 4 244 Dactyli Idaei
Cerberus 42. 244. 472 Daedalus
Cerberi 62262121 fabula unde? Daricum aurum
472 Daunia Dea
06262 16 Daunius heros
Cereris festum 277 Debebris 2622
016622 fil. 'Apollinis ἵ 487. Deianira .

Gaa

 

