tNDEx'·v1131nNth

Rhenus '17· 175 Fontes ’
Rhodanus 17. 181

Rubicon 17. 176 Acidalia 21. 219
Rutuba 17. 180 'Aganippe 21, 218
Sagaris 18187 Arethusa 21. 219
Sarnus 18189 Camenarum 21. 228
Sebethos ‘ ’18. 189 Castalius 21. 221

, Selinus 17181 'Clanius 21. 223ι 2

Sequana 17. 183 Clitor 21. 227
Sicoris .18. 196 Clitumnus 21. 221
Siler 18. 194 f.fo.lac.
Spercheos 17184 vDircaeus 21.-229
Strymon ’ 17182 Esus 21. 229w
Symaethus 18. 191 Gargaphia 21. 230
Syrapus 17. 185 Hippucrene 21. 231Δ
Tagus 18. 200 Inella 22. 231
Tanager 19. 201 Langia 22. 234
Tanais 19., 204 Libethrus 22. 231
Taras · 19. 201 Liriope 22. 233
Tauromenius 18198Ἴ Menais 22. 231
Thapsus. 19..206 Salmacis ’ 22. 237
Thermodoun 19. 201 spondeus 22. 237
Tibris t 19. 203 Timavus 22. 240
Tigris · 18197 Virvinus 22. 242
Titaresos 19. 208 ’ ’
Trasymenos 19. 206 ' Lacus
Triopan 19. 206 ’ · ·. 2
Turia· 1 .18. 200 Acheron 23. 244
Turnus: 19. 207 Accitur 1231241
Varus ’20. 213 ‘ansanum 23. 241
Virbius· 220. 211 11111111(οω111 24211
Ufens .. 20. 212 Avernus. 23. 243
Ululeus 20. 214 Benacus 23. 247
Vulturnus 20. 210 Ciminius 23. 210
XanthusLyciae 20.216 Cocytos 23. 247

Xanthus Τ1011020211 Cyane 23. 247

 

