aanax Aucaonua

Ρ. Μ. 1191111129 de Rubicone ia· de Peyffonel aoy. ab Thyatira
Faventia rediviva 199 294

199 Pezii gloffae 294

Kircheti turris Babel 1428 Piraness monam. Ram. 969
[1919911ἱί6αᾶ91191611911 92119 Pistonius Massa. 914
'i 189.229.919.498 Ρ99991191199111296429428
. Maffethffi Veraneafe 119. Reinefii Syat. Inscript. 99
’ 299 1191911911ρη9191111 84.119
- Maillet dffcr. de l'Eyypte L. Β. deRiedesel 'voyage ca
428 ’ Sicile 229

Mandeville itinerar. 299 Rathdiffde orig. Romae 996
. Marfilii Danubius ¹04·389 Rubei !1istor.aavennatensts
Mazochius de origine Tyrrhe· Ι , 289
noram 283 Scaliger notatas v 418 .

de Magna Graecia 406 scherzii glqffariam Germa·
Menagius aria. della lingua nicam 1 299
Ital. , 294 ejas edendi votam ibid.
mirabellae Syraaffaram to· Serrade Rubicone 189
pagrapaia 221 Shaw’s travels 428
miffon voyage 229 simlerus 9912119181292299
montfaucon Antia. expl. 9ο. Spanhemius de V. ἒξ Ρ. N N.
229. 426 ’ 189. 266. 919911.

Palaeagraphia 296 · 929 .
muratorii taes [ascripc. 69. 89)εεὶ111911ῃὶ9196919199ἰ9294
398 sponvoyages 296992

Niebuhr chfebesclaeib. 100. misc. 1111121111τί19. 299
- . 428 Rob. Stephanus notatas 218
Norden voyage ca Nubie 428 Strahlembergdqfcr. dela aas.

* Ortelii thesaurus Geagr. Vct. . 'ſse 3⁶5

ι· notatas 68. 119196. StuartAatithhcaienfi 349'

204.‘213. 307. 999. Suarefius dePraenefle 299
. 969. 999. 999. ,Τ119191111 notatas 184
otto Dimmeting. 299 Treitl'mger de flaminibus aa·
Parata Sicilia Namfflaata5. ¹nferis η 199

 

 

 

94.99.119.192.199 TristanusdeNN. 189 4

Pafferii Oscum marmor. 419 ’1621119111 Graeci Imp. Rom.
Pincius de Timavo 249 . 188. 969. 994

notatus* 241 NN.Fam1aar.3=0,320
aenean me‘daiaes 66 ΝΝ. scL e masao. dc
Peregrinus de Campania feli· Camps Ι -914
.· cc 191. 924. 994999 199.16111999961111111119111199

 

