ῘΝΒῘΞΧΙ MlSCELLus

tabula Tarracina possa ²81 Tur-nus . ⁴¹7
Tantalus R. 3⁶8 Tunsco ¹ 420
Tzuxumenii tuden ¹9⁹ ,Tyrrhenus Ι 4²¹
'raygau nympha 375 Typhon 1⁶„
Tellez ¹⁴8 Venetis fanum ad Salmacidis
templum Praenestinum 298 fontem v 23⁹
{errici amic didi? 37⁶ Venus Acidalia · 2¹9
tent. terra 420 Ὗ Cytheren. 3⁰3
Thalia ¹⁹¹· ¹9³ Erycina 3¹9
Theodofius 281 Idalia ⁸7⁰ μα
theoda, mm ⁴20 L Vetus ¹42
Thestius 41 vini odium 21- ²²7
minda, serra 4²⁰ vinum Ariusium 271²9⁰·354
Thoas 4¹. ¹7¹ Falernum 3³5
thymbram Mafficum ³³5
Tiberius ΧΠ nrbes instaurat Mafl‘acann 336
³⁶8 ³74 Muscateua ³³⁶

Tibur ·, ³⁰8 Oeneates ³5¹
tir ‚ term μα Pha-neum ³5⁴
«it, mm 420 Virbius 20
Tmolus LydizeR· 373 vites Mareoticae 24. πόα
'trajanus Im πει vogen-s, Vosagum, Vosegus
Trajaniexp·1.nac1m 389 44· 55
trieterica saura 35¹ votum tondendi crinis 185
ίιίὴυε Vulcani officina ¹95
Pomptinz ²81, Xanthus equus πο. 216

, - Velina ³7¹1 Xom's confilium abscindendi
Trivia Δ ' 212. ²⁶¹ Athoimonns 2⁹⁶
Tuirm . 420 Φάυλῶ- ¹7¹

ΜΑΥ 1 3 191⁵

