11 1111111 111111Ι

Eryx 9462171911191111112791111111111 777 ’ ¹
Esquilianirrs 111. 321 271 Helbesrus s. 127
1111111919. 421 Gargarenses p. 727 Helicon 79. 72ςὶ
Evenus fi 797 Gangaridae 11111111 726. 1161711611
Eugubium 297 Gangaridaep.323 218. 291 ,
Eurotas fi 9198. Gangaridae p. -796 Heliconis ‘memorabi-
115. 299.ἷ219.7ο7 Gargarum cacumen lia 326

' Emotis *fi 199 ldae *323 Η91119111111111719277
. Eurusfi ' 129 Gela 27 Heloria-ramma

1 Eusebon chora 18. Geloni p. 779 Hemodos 111. -117

199 Genesrsfi' ,119119191171 ¹ 416

Euthymedia 122. Genesus s. 119 Heniochi p. 92

124 Geon pro Nilo, ir. Heraclea‘Trachinia

ι Euxinuspo. 278 prosequana fi184 76

Gepidia ’789 Η11991 m. 95

ἶ Faber s. 112 Cermalum, 377 Herbeiius. 127
¹ Falernusmnra334 Germaniam. 420 Herculaneum 189

‘Falisci 77. 766 Germanos p. 792 Herculis pon. 337

1 FanumFortun. 355 Germanii 9. 792 Hermesra 768

. Farfa* 1176919971,7797887Η611119111β11, 120

1 Farfarus ⁴ 112 -4221191111111119, 789
3 Faffisffifi* ·166Gi0n*fl 134Hermonfi ‘120

Faventia ,„ 177 Glanisf. ¹39 Hesperides p. 789.Ι
ἶ Feronia 767 Glaucuss. ¹⁶4. 386

7 'Fiscellus m· 148 Goigi 279 Himera fi, 117
p 1111111111111.91111111 340 tHimeros fi 198

. 409 Gothi p. 393 1111711119. 132

Ξ Forumnppii 26.281 Gra'ea, , 274 Hippocrene [9218.
’7 Gade⁸ Graviscae ’141 279. 271

311 9111111. 1111111116 1 1⁶4

ζ’ (11111117. 1111311191. 91111171. ·.161

7 —Baniuraepaor
. Galesus fi 199 Haemimons 727 Hyampolin*¹ 777 “

---Ι)11919.791Η .· Htrpmi· 216
96112971. 6111121. ·112

Gallusfi - 79611911111119111211171. Hyantea p. 219
Gammaides m. 767 ’,Γ ·‘ 728 Hyantea Aganippe

(1211(191111999.79611191191111277.427 , 219 .

-021111721796 Haemus m. ,797 Hyantea aqua 226
Garama , Υ7991111911Ι 59 Hylloafi 120. 769
Garamas 799 Haliacmon fi 176 Hypaepae7.89.373
Garamantes . 791 Η911291111 p. 387 Hypanrsfi114.125
Gargaphiejg. 21. Hammonis flamm Hyperie26.132.2·16 .

218. 279 l. 81. 81Η7911111 114. 127

 

 

