ooo

INDEX
'nuososum vsssnum

Α11111111 184 Lutatius Catulus ud Statium
lgathias juvat Vibium 98 emendatus 114
Alexander 'polyln (apud Ste· mela notatus 143· 182.232
phanum) notatus 125 Notkerus 293
Altiffiodorenfismonachus302 Oppianus emendatus ¹82
Ammianus Marcellinus nota· Oribabus emendatus 111
tus 184 Orosius notatus 191
lnnufius Bibljuuae Vibium Ovidius mole intell. Vibio 116
101 · 111
'Antonini itinerarium 259 Paullus Diaconos 94
emendatum 202 Pausanias enienu'mus 111
lupianus emendatus 285 Plinius
Aristoteles - mulcinteilcii. Vibio105
notatus 161 160
Μυεῐίω 195 · illustram! 336
Catullus notatus 273 notatus 88.167.181.
Joh. comneni descriptio mon· 232. 344
tis Atio· 296 emanatus ¹⁶8
Constantinus porphyrog. ju. lucem ciue miiaiiocci-
not Vibium 98 Pit ob eo ι1110
Diodotus Sic. emendations Plutarchus emendatus 169x
Eustatbius notatus 341 bivio-Plutarchus de fluviis no-
Florus totus paffim
emendatus 240 Polybius
ι notatus 334· 335 emendatus 133.282
Herodotus notatus 101. 161 ‘ juvem Vibium 296
Jornandes emendatus ·137 Probus emendatus 121
Juvenalis illustratus 114111 Procopius , juuut Vibium 302
livius emendatus 188· 111. Ptolemaeus
215 · 1010111167.1.34.191
juvat Vibium 101 succurrit nmmo 2⁰7
lumnus Quintus Smyrnaeus emunda-
male intellecius a Vibio ι. tus r 361⁹
83· 89· 119.147.17a. Ravennas anonymus '84- 96.
11ς.181.191.114. ¹09· 111. 117. 141.
memorem inducie Vi· 201. 259· 355. 389· ,.
bium 111. ἱ1911934111
emendatio 111ΗΙΙ juvas 'Vibium - 141

 

