innan vrnmnus

Barcaei 34 384 Magempuri 36. 409
Chalybes 34. 386 Marsi κ
Cicones 34. 387 Maiiyli ’ .
Daci 34388 Mauri

Dryopes 34. 389 Medi·

Gaetuli 34. 390 Morini .
Gangaridae 35. 395 Numidae · .
Garamantec 35. 395 Osci

Geloni 35. 393 Pannonii

Germani 34. 391 Parrhasii

· Getae 34. 392 Philyridae

Hispani

Indi

Ityraei ·

Kates

Lapithae

'Leleges

Lucani ‚ 33. 405 Thraces

Lycii 36, 406 Tusci

Lydi 35· 402 Umbri 37. 424
Maedi 36. 410 Volsci 37. 424

Citantur a Vibio -

Catullus in Pistum plgd Sallustiusin Euphralcpagl

Gallus in Hypani 11 Stesichorus in Himera 12
Livius in Galeso 10 Varrq in Oaxe 15
Lucanus in Pisaurc 16 ·

 

