tnnex vtetnttue

‚251 Triton 27.285
,272 Tytaca 27. 287

Feronia 23
Fucinus 23
Gygaea 23. 253
Hammonis 24. 274 Montes
Latius 24 276 ’
Lemanus 24 278 Aetna 27· 294
Lucrinus 24. 277 Aganippe 28· 300
Mareotis 24. 279 Agragas 276 291
Triviae 24260 Albanus 28. 298
Velinus 24. 262 Alburnus 27. 292
Venaeus 24. 262 Aipes 27· 293

. · Amanus 28· 300

Nemora Aracynthus 27. 288 ’
, Atuis 27. 289 }
Angitiae 27. 264 Apenninus 28· 296 1
Clarium 25. 265 Aseraeus 27. 291
Dodona· 25. 267 Athos 27. 29⁶ ἒ
Idalium 27. 269 Atlas 27. 29Ο 1
Marica 27. 272 Aventinus 27. 292 ’
Molorchos 25. 270 u-a--ss- 28· 298 ¹
Sila 25. 271 Bobius 28· 301
Tempe* 25. 273 Berecynthus π
Thymbra 25. 272 Boreas

Calpe ··
Paludes Castaliae·

Asia 5.
Camarina 26. 277 Ciminue 29. '
. Lerna . 26. 276 Cinyrus- j
Maeotis 26. 278. Cithaeron 28·
Paduie 26. 282 Cieriua- 28· ¹
, Pomptinae 26. 280 Goeiiue ⁶
Salpina 26. 287 Coras - ¹
Satura 26. 288 Corycus 29. 31² ῑ
Spyx Ἴ 26. 288 cybela-st 28. 30⁶

 

