’ y aa 11111111 navt .·

= 3310104 111.’ 3000171101111111·1ι.3,66 Certisf. ’ 86

Bicornius'f. ·184 Cappadocia 300011010 97
Bistonia 387. 391 Caprea ι’. 1900011118 193 ·
Bithyni 7. 4110110171. 401 Chaboras fi 33. 37
Boaues s. 6. 83 Cares 7. 1394010111111117.Ι 386
Bodeneus fi 109 Caria . 400· Chaldaei ,¹ 387
Bodincus ς·- Curicum 402 Chalybs. 387

‘ Booti p. 108 Catieas 401· Chaonia 119. 317.

Boeoti ia 11903111 402 , 168
Boeotia 3000110101111111. 338 1111367111 311
BononiaRheni 176 Carmanorf 136 Cherusci 7. 374
Botas m. 302 Carmonuti'usm. 373 Chesynusf. 379
Boteon m. 302 Carya 402 Chimera 311
Boreus ut. 302 Catyllus 39001110 77189
Borysthenes f 173 010111016897010 Chius 333
quollaaf· 8601113001 97 Chrysorrhoas f 169
Brentesio 241 Castus 11. 139 Cicones 7. 34. 387.
Brigulusf. 46 Castaliusfo.. 141 393
1111111110εῇ 83 Castra! 401010011117110.194
Btiva Isarae 111 Cadmeonstantiuaa Cioltytus 92

Brivaullata. 111 0111131 ⁴* f 2¹15 0111111111. 90 ’

Bruttii p. 4030111110111Ὗ’9801111117 420
Bruttia filus 271 Catabathmus 38401111111111.11. 250
Rudini 7. 3940111110 ' 66 Ciminia silva 3ςο.
11111λέ1117. 414 catarractas s. 146 317
, . dada-Caucasus. m. Cimmerii 7,. 441
ΟᾶαάὃῐΙΡι ⁸12 2852293043410ingafi 796
Cadae 120 Caudium 374 CinytesCiuyrio3-09
Caelius m. . 307 0171111ιεὶ 173. 373 Circaeos 0011711163
Caenepolis 371 Celaenae 14. 116. Circeli26·280·283
Caesena 177 ” 143. 306 Circius fi 86
calor 1910011107.360.391.“01111101011111. 326
Calpe 311. 397 · 41001111813974·
Calydon 381 Celtiberia 3610111111 307
Calydonia , 108 Cena 91 Cleonae 343
Calydonius f: 44 Centumcellae 141 Clitor 717
Calusfi ’ 93 Cephiffis 1. 97 0113011111 fo. l. 21.
cannatina 132 Cephisiusfi 991733. = 117. 118
03111011ιί1 Uutbti 7. “ ” silvitonam 344
· 310 cesamo 4010113011101991101.

Canulium 38 0011υηὶ11111 3674 111. 111
Capenae* ’113 Cerauniim. 163 Glocutinitza*m.3⁶t
Capeniluci 312 001017. 8101171117133

tei

 

